# components
    # change detection --> CHangeDetectionStrategy.onPush
    # life cycle
    # ViewChildren, Content Children
    # 3rd party (google map, highchart, ecc.)
# directives
    *pippo
    pippo
# pipe

# reactive forms 
    ControlValueAccessor
    <my-input
    <color-picker formControl="..."
